@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
:root {
  --black: #000;
  --white: #fff;
  --red: #f9032f;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
/* ! Navbar Styles */
.navbar {
  height: 60px;
  background-color: var(--black);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  position: relative;
}
.navbar__logo {
  padding-left: 1rem;
  color: var(--white);
  text-decoration: none;
  font-size: 1.7rem;
  letter-spacing: 0.2rem;
}
.navbar__links {
  padding: 0 1rem;
  color: var(--white);
  text-decoration: none;
  font-size: 1.1rem;
}
.navbar__links:hover {
  color: var(--red);
}
/* ! Navbar Responsive Style */
@media screen and (max-width: 768px) {
  body.active {
    overflow-y: hidden;
    overflow-x: hidden;
  }
  .navbar__links {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navbar__toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--white);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  .navbar__menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 100px);
    position: absolute;
    width: 100%;
    top: -1000px;
  }
  .navbar__menu.active {
    top: 100%;
    opacity: 1;
    z-index: 99;
    height: 100vh;
    font-size: 1.5rem;
    background-color: var(--black);
  }
  #mobile__navbar {
    position: absolute;
    top: 15%;
    right: 5%;
    transform: translate(5%, 20%);
    transition: all 0.3s ease-in-out;
  }
  #mobile__navbar.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile__navbar.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile__navbar.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
/* ! Hero Styles */
.hero {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)),
    url("/images/hero.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.hero__content {
  color: var(--white);
  padding: 3rem 1rem;
  line-height: 1;
}
.hero__content > h1 {
  font-size: clamp(3rem, 8vw, 7rem);
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
}
.hero__content > p {
  font-size: clamp(1rem, 4vw, 2.5rem);
  margin-bottom: 3rem;
}
.hero__content > p > span {
  font-weight: 500;
}
.button {
  padding: 1rem 3rem;
  background-color: var(--red);
  color: var(--white);
  cursor: pointer;
  outline: none;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.3s ease;
}
.button:hover {
  background-color: var(--black);
}
/* ! Services Style */
.services {
  padding: 8rem calc((100vw - 1200px) / 2);
}
.services__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.3rem;
}
.services__img {
  width: 100%;
  height: 100%;
}
.topline {
  color: var(--red);
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}
.services__heading {
  font-size: clamp(2rem, 6vw, 3rem);
  margin-bottom: 1rem;
}
.services__features {
  list-style: none;
}
.services__feature {
  margin-bottom: 1.5rem;
  font-size: clamp(1rem, 5vw, 1.2rem);
}
.fa-check-circle {
  color: var(--red);
  margin-right: 0.6rem;
}
/* ! Services Responsive Styles */
@media screen and (max-width: 768px) {
  .services__container {
    grid-template-columns: 1fr;
  }
}
/* ! Membership Styles */
.memberships {
  background-color: var(--black);
  color: var(--white);
  padding: 6rem calc((100vw - 1100px) / 2);
  text-align: center;
}
.memberships > h1 {
  margin-bottom: 1rem;
  font-size: clamp(2rem, 5vw, 3rem);
  padding: 0 1rem;
}
.membership__desc {
  margin-bottom: 3rem;
  font-size: clamp(1rem, 3vw, 1.5rem);
  padding: 1rem;
}
.membership__desc > span {
  color: var(--red);
}
.membership__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem;
}
.membership__card {
  padding: 2rem;
  min-height: 450px;
  width: 325px;
  background-color: var(--white);
  color: var(--black);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.membership__perks {
  min-height: 150px;
}
.membership__perks > p {
  margin-bottom: 1rem;
}
.card-icon {
  font-size: 3rem;
  color: var(--red);
  margin-bottom: 2rem;
}
.membership__title > h3 {
  font-size: clamp(1rem, 5vw, 2rem);
  margin-bottom: 2rem;
}
/* ! Membership Responsive Styles */
@media screen and (max-width: 1100px) {
  .membership__wrapper {
    flex-direction: column;
    align-items: center;
  }
  .membership__card {
    width: 90%;
    margin-bottom: 3rem;
  }
}
/* ! Teams Styles */
.team {
  padding: 8rem calc((100vw - 1100px) / 2);
}
.team__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto, 350px);
}
.team__card {
  margin: 1rem;
  border-radius: 10px;
  position: relative;
}
.team__text {
  padding: 1rem;
}
.team__text > h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}
.team__desc {
  font-size: clamp(1rem, 3vw, 1.3rem);
  line-height: 1.4;
}
.team__card > p {
  position: absolute;
  bottom: 30px;
  color: var(--white);
  left: 25px;
  font-size: clamp(1.5rem, 3vw, 3rem);
}
.team__img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.team__text:nth-child(1) {
  grid-row: 1/2;
  grid-column: 2/3;
}
.team__text:nth-child(2) {
  grid-row: 5/6;
  grid-column: 1/2;
}
.team__card:nth-child(3) {
  grid-row: 1/3;
  grid-column: 1/2;
}
.team__card:nth-child(4) {
  grid-row: 2/4;
  grid-column: 2/3;
}
.team__card:nth-child(5) {
  grid-row: 3/5;
  grid-column: 1/2;
}
.team__card:nth-child(6) {
  grid-row: 4/6;
  grid-column: 2/3;
}
/* ! Membership Responsive Styles*/
@media screen and (max-width: 768px) {
  .team__wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .team__text:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .team__text:nth-child(2) {
    grid-row: 6/7;
    grid-column: 1/2;
  }
  .team__card:nth-child(3) {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .team__card:nth-child(4) {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  .team__card:nth-child(5) {
    grid-row: 5/6;
    grid-column: 1/2;
  }
  .team__card:nth-child(6) {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}
/* ! Email Styles */
.email {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0.6) 35%,
      rgba(0, 0, 0.1) 100%
    ),
    url("./images/email.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 450px;
  width: 100%;
  padding: 5rem calc((100vw - 1300px) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
}
.email__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.email__content > h1 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: clamp(1rem, 5vw, 3rem);
  padding: 0 1rem;
}
.email__content > p {
  text-align: center;
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  padding: 0 1rem;
  margin-bottom: 2rem;
}
form {
  z-index: 10;
}
.form__control input {
  padding: 1rem 1.5rem;
  outline: none;
  width: 350px;
  height: 50px;
  margin-right: 1rem;
  border: none;
  border-radius: 5px;
}
.form__control button {
  outline: none;
  border: none;
}
/* ! Email Responsive Styles*/
@media screen and (max-width: 768px) {
  .form__control {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
  }
  .form__control input {
    margin-bottom: 1rem;
    width: 100%;
    margin-right: 0;
  }
  .form__control button {
    width: 100%;
    min-width: 350px;
  }
}
@media screen and (max-width: 400px) {
  .form__control button {
    width: 100%;
    min-width: 250px;
  }
}
/* ! Footer Styles */
.footer {
  padding: 5rem calc((100vw - 1100px) / 2);
  background-color: var(--black);
  color: var(--white);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.footer__desc {
  padding: 0 2rem;
}
.footer__desc > h1 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: var(--red);
}
.footer__desc > p {
  margin-bottom: 1rem;
}
#phone {
  font-weight: 500;
  font-size: 1.2rem;
}
.footer__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.footer__links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 2rem;
}
.footer__title {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}
.footer__link {
  text-decoration: none;
  color: var(--white);
  font-size: 14px;
  margin-bottom: 0.5rem;
  transition: all 300ms ease;
}
.footer__link:hover {
  color: var(--red);
}
/* ! Footer Responsive Styles*/
@media screen and (max-width: 820px) {
  .footer__wrapper {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 400px) {
  .footer__desc {
    padding: 1rem;
  }
  .footer__links {
    padding: 1rem;
  }
}
